###
# For 2.4.x
# When you want a "We are working on it page" momentarily. 
# Leave this file and "touch /full/path/to/file.lock" when needed.
<If "-f '/full/path/to/file.lock'">
    RedirectMatch ^ /notavailablerightnow.html
</If>
